username: "khulnasoft-bot"
email: "dev.sulaiman@icloud.com"
ssh_key_filename: "id_khulnasoft_rsa"
config: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG') }}"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
personal: "{{ home }}/personal"
dev: "{{ personal }}/dev"


